apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lfpa03al1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/lfpa03al1-dotnet-basic-gitops